<!DOCTYPE html>
<html>
    <head>
        <title>Headz Salon</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- bootstrap & CSS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="headzsalon.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <!-- /bootstrap & CSS -->
            
    </head>
    <body class="background">

            <!-- bootstrap nav bar-->

            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;">
                <a class="navbar-brand" href="#">Headz Salon</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="#">About us</a>
                        <a class="nav-item nav-link" href="#">Styles</a>
                        <a class="nav-item nav-link" href="#">Contact us</a>
                    </div>
                </div>
            </nav>

            <!-- /bootstrap nav bar -->

        <div class="container mt-5 mb-5">
            <div class="row ">
                <div class="col-lg-12 about">
                    <h3>About Us</h3>  
                    <p>Headz Salon is full of passionate, creative, and team-oriented people that want to not only help you look your best but also feel your best.  Owner Tony Williamson opened Headz in 1985 on the premise of style, fun and family. We strive to make everyone who walks in the door feel like they’re part of our family. We believe in continuing education and staying updated on the latest trends with the highest quality products to keep you out of your style rut! Headz is located in the heart of Lyndon. Come see the care and compassion that makes Headz Salon one of Louisville’s best salons for over 30 years!</p>
                </div>
                <div class="col-md mt-5 services">
                    <h3>Services</h3>
                    <img src="https://images.pexels.com/photos/705255/pexels-photo-705255.jpeg?cs=srgb&dl=ceiling-chairs-indoors-705255.jpg&fm=jpg" width="200" height="200">
                    <p h5>view all the service Headz has to offer.</p>
                </div>
                <div class="col-md mt-5 month">
                    <h3>Stylist of the month</h3>
                    <img src="https://images.pexels.com/photos/594365/pexels-photo-594365.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" width="200" height="200">
                    <p h5>Meet our featured stylist of the month.</p>
                </div>
                <div class="col-lg-12 mt-5 contact">
                        <h3>Contact Us</h3>
                        <!-- remove image for now
                            <img src="https://images.pexels.com/photos/4831/hands-coffee-smartphone-technology.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" width="200" height="200">
                        -->  
                            <li>8105 La Grange Road</li>
                            <li>Louisville, KY 40222</li>
                            <li>502-423-1343</li>
                        <div id="eform"></div>
                        <script src="headzsalon.js"></script> 

                </div>
            </div>
        </div>
        <footer class="footer">
            <p>Copyright 2018, Brandon Distler</p>
        </footer>
    </body>

</html>